# waaitFinal

./: README.md
waaitfinal/: .gitignore  pom.xml
waaitfinal/src/main/java/com/waait/: ServletInitializer.java  WaaitfinalApplication.java
waaitfinal/src/main/java/com/waait/common/: CustomErrorController.java  EmpAuthority.java  ErrorController.java  SaveFile.java
waaitfinal/src/main/java/com/waait/config/: JacksonConfig.java  LocalDateTimeTypeHandler.java  MultipartConfig.java  QuartzConfig.java  SecurityConfig.java  ServletListener.java  SpringScheduler.java  WebClientConfig.java  WebConfig.java  WebSockertConfig.java
waaitfinal/src/main/java/com/waait/controller/: ApprovalController.java  ApprovalLineController.java  ChattingController.java  ChattingServerController.java  CodeReviewController.java  DeleteEdocController.java  EDocController.java  EmployeeManagementController.java  HomeController.java  JsTreeController.java  MailController.java  MypageController.java  NodeController.java  ScheduleController.java  TeamProjectController.java  TestController.java  WorkController.java
waaitfinal/src/main/java/com/waait/dao/: ChattingDao.java  ChattingDaoImpl.java  CodeReviewDao.java  CodeReviewDaoImpl.java  EDocDao.java  EDocDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeManagementDao.java  JsTreeDao.java  JsTreeDaoImpl.java  MailDao.java  MypageDao.java  MypageDaoImpl.java  NodeDao.java  NodeDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  TeamProjectDao.java  TeamProjectDaoImpl.java  WorkDao.java  WorkDaoImpl.java
waaitfinal/src/main/java/com/waait/dto/: AbstractDocument.java  Allocation.java  Approval.java  AttatchFile.java  BasicDocument.java  ChatHistory.java  ChatRoom.java  CodeReviewBoard.java  CodeReviewBoardComment.java  CodeReviewBoardFile.java  Department.java  DocType.java  Document.java  DocumentInter.java  Employee.java  GithubApi.java  JobLevel.java  JsTree.java  Mail.java  MailFile.java  MailReceiver.java  MailSetting.java  Message.java  MovingDepartment.java  MyMailBox.java  MyMailBoxDetail.java  Mypage.java  Node.java  OffDocument.java  ProjectFunction.java  RecentSearch.java  ResponseDto.java  Schedule.java  ShareSchedule.java  SpamDomain.java  TeamProject.java  TodayWork.java  TripDocument.java  Type.java  Work.java
waaitfinal/src/main/java/com/waait/github/: CreateFileRequest.java  CreateRepoRequest.java  GitController.java  GitService.java  Repo.java
waaitfinal/src/main/java/com/waait/service/: ChattingService.java  ChattingServiceImpl.java  CodeReviewService.java  CodeReviewServiceImpl.java  EDocService.java  EDocServiceImpl.java  EmailService.java  EmployeeManagementService.java  EmployeeService.java  EmployeeServiceImpl.java  JsTreeService.java  JsTreeServiceImpl.java  MailService.java  MypageService.java  MypageServiceImpl.java  NodeService.java  NodeServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TeamProjectService.java  TeamProjectServiceImpl.java  WorkService.java  WorkServiceImpl.java
waaitfinal/src/main/resources/: application.properties
waaitfinal/src/main/resources/templates/error/: error-404.jsp
waaitfinal/src/main/webapp/WEB-INF/views/: account-profile.jsp  account-security.jsp  application-chat.jsp  application-checkout.jsp  application-email.jsp  application-gallery.jsp  auth-forgot-password.jsp  auth-login.jsp  auth-register.jsp  component-accordion.jsp  component-alert.jsp  component-badge.jsp  component-breadcrumb.jsp  component-button.jsp  component-card.jsp  component-carousel.jsp  component-collapse.jsp  component-dropdown.jsp  component-list-group.jsp  component-modal.jsp  component-navs.jsp  component-pagination.jsp  component-placeholder.jsp  component-progress.jsp  component-spinner.jsp  component-toasts.jsp  component-tooltip.jsp  demoui-widgets-todolist2.jsp  error-403.jsp  error-404.jsp  error-500.jsp  extra-component-avatar.jsp  extra-component-comment.jsp  extra-component-date-picker.jsp  extra-component-divider.jsp  extra-component-flag.jsp  extra-component-rating.jsp  extra-component-sweetalert.jsp  extra-component-toastify.jsp  form-editor-ckeditor.jsp  (+41 more)
waaitfinal/src/main/webapp/WEB-INF/views/chatting/: chataside.jsp  chatinvitation.jsp  chatopen.jsp  chatopenroomlist.jsp  chatroom.jsp  chatroomlist.jsp  chatuserlist.jsp
waaitfinal/src/main/webapp/WEB-INF/views/codereviewboard/: codeReviewBoardWriteP.jsp  codeboard.jsp  codeboardpage.jsp  codereviewdetail.jsp  codewriteboard.jsp  main.jsp
waaitfinal/src/main/webapp/resources/css/: chatroom.css  codeboardpage.css  codereviewboard.css  codereviewdetail.css  home.css  login.css
waaitfinal/src/main/webapp/resources/js/: app.js  chatopen.js  chatroom.js  codereviewboard.js  codereviewdetail.js  departmentmanage.js  headerju.js  home.js  managemain.js  teammanage.js
waaitfinal/src/main/webapp/resources/waait/: index.js
waaitfinal/src/main/webapp/testview/: schedulemain.jsp  schedulemain2.jsp
waaitfinal/src/test/java/com/waait/: WaaitfinalApplicationTests.java
(+122 files in other folders)
