--배송지--
INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (1, 1001, 'Home', '12345', '123 Main St, Cityville', 'Apt 101', '123-456-7890', 'Leave at the door', 'Y');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (2, 1002, 'Office', '67890', '456 Office Blvd, Metropolis', 'Suite 200', '234-567-8901', 'Deliver to reception', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (3, 1003, 'Vacation Home', '13579', '789 Beach Rd, Oceanview', 'House', '345-678-9012', 'Call upon arrival', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (4, 1004, 'Friend\'s Place', '24680', '1010 Friend St, Neighbor City', 'Floor 2', '456-789-0123', 'Ring bell twice', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (5, 1005, 'Parents\' Home', '11223', '1212 Family Ln, Hometown', 'Basement', '567-890-1234', 'Knock loudly', 'Y');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (6, 1006, 'Warehouse', '44556', '1313 Storage Dr, Industrial Park', 'Unit 45', '678-901-2345', 'Enter through back gate', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (7, 1007, 'Gym', '77889', '1414 Fitness Blvd, Wellness City', 'Locker 7', '789-012-3456', 'Leave at front desk', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (8, 1008, 'Cottage', '99887', '1515 Countryside Rd, Rural Town', 'Cabin', '890-123-4567', 'Drop at gate', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (9, 1009, 'Partner\'s Office', '33445', '1616 Corporate St, Business District', 'Office 16', '901-234-5678', 'Hand to recipient', 'N');

INSERT INTO ADDRESS (ADDR_KEY, CUST_KEY, ADDR_NAME, ADDR_POSTCODE, ADDR_ADDRESS, ADDR_DETAIL, ADDR_PHONE, ADDR_REQUEST, ADDR_DEFAULT)
VALUES (10, 1010, 'Hotel', '55667', '1717 Hospitality Blvd, Tourist City', 'Room 1010', '012-345-6789', 'Leave at reception', 'N');


--주문--
INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (1, 1001, 50000, 5000, SYSDATE, 'Credit Card', '집', '12345', '서울특별시 강남구 테헤란로 123', '101호', '010-1234-5678', '문 앞에 놔주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (2, 1002, 150000, 10000, SYSDATE, 'PayPal', '회사', '67890', '서울특별시 종로구 세종대로 456', '20층', '010-2345-6789', '리셉션에 맡겨주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (3, 1003, 200000, 20000, SYSDATE, 'Bank Transfer', '별장', '13579', '강원도 강릉시 해안로 789', '별채', '010-3456-7890', '도착하면 전화주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (4, 1004, 80000, 5000, SYSDATE, 'Credit Card', '친구집', '24680', '부산광역시 해운대구 달맞이길 1010', '2층', '010-4567-8901', '초인종 두 번 눌러주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (5, 1005, 75000, 7000, SYSDATE, 'Mobile Payment', '부모님댁', '11223', '경기도 수원시 팔달구 효원로 1212', '지하실', '010-5678-9012', '크게 두드려 주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (6, 1006, 60000, 3000, SYSDATE, 'Credit Card', '창고', '44556', '인천광역시 남동구 산업로 1313', '45호', '010-6789-0123', '뒷문으로 들어가세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (7, 1007, 90000, 8000, SYSDATE, 'PayPal', '헬스장', '77889', '대전광역시 서구 둔산대로 1414', '라커룸 7번', '010-7890-1234', '프론트에 맡겨주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (8, 1008, 120000, 10000, SYSDATE, 'Bank Transfer', '별장', '99887', '전라북도 전주시 덕진구 솔내로 1515', '오두막', '010-8901-2345', '정문에 놔주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (9, 1009, 110000, 9000, SYSDATE, 'Credit Card', '파트너 회사', '33445', '경상남도 창원시 성산구 중앙대로 1616', '16호', '010-9012-3456', '직접 전달해주세요');

INSERT INTO PROD_ORDER (ORDER_KEY, CUST_KEY, ORDER_PRICE, ORDER_SALE, ORDER_DATE, ORDER_PAYOPTION, ORDER_NAME, ORDER_POSTCODE, ORDER_ADDRESS, ORDER_DETAILADDR, ORDER_PHONE, ORDER_REQUEST)
VALUES (10, 1010, 130000, 11000, SYSDATE, 'Mobile Payment', '호텔', '55667', '제주특별자치도 제주시 첨단로 1717', '1010호', '010-0123-4567', '리셉션에 맡겨주세요');

--리뷰--
INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (1, 2001, 1001, '아주 좋아요', '사용자1', '5', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (2, 2002, 1002, '만족합니다', '사용자2', '4', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (3, 2003, 1003, '괜찮아요', '사용자3', '3', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (4, 2004, 1004, '보통이에요', '사용자4', '3', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (5, 2005, 1005, '별로에요', '사용자5', '2', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (6, 2006, 1006, '별로입니다', '사용자6', '2', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (7, 2007, 1007, '싫어요', '사용자7', '1', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (8, 2008, 1008, '최고에요', '사용자8', '5', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (9, 2009, 1009, '좋아요', '사용자9', '4', SYSDATE, NULL);

INSERT INTO REVIEW (REVIEW_KEY, PROD_KEY, CUST_KEY2, REVIEW_CONTENT, REVIEW_WRITER, REVIEW_RATE, REVIEW_ENROLLDATE, REVIEW_REDATE)
VALUES (10, 2010, 1010, '추천해요', '사용자10', '5', SYSDATE, NULL);


--상품--
INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (1, 3001, 4001, 5001, '상품1', 10000, 50, '상품1의 간단한 설명', '상품1의 상세 설명', '상품1의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (2, 3002, 4002, 5002, '상품2', 20000, 30, '상품2의 간단한 설명', '상품2의 상세 설명', '상품2의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (3, 3003, 4003, 5003, '상품3', 15000, 20, '상품3의 간단한 설명', '상품3의 상세 설명', '상품3의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (4, 3004, 4004, 5004, '상품4', 5000, 100, '상품4의 간단한 설명', '상품4의 상세 설명', '상품4의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (5, 3005, 4005, 5005, '상품5', 25000, 10, '상품5의 간단한 설명', '상품5의 상세 설명', '상품5의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (6, 3006, 4006, 5006, '상품6', 30000, 25, '상품6의 간단한 설명', '상품6의 상세 설명', '상품6의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (7, 3007, 4007, 5007, '상품7', 12000, 60, '상품7의 간단한 설명', '상품7의 상세 설명', '상품7의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (8, 3008, 4008, 5008, '상품8', 18000, 40, '상품8의 간단한 설명', '상품8의 상세 설명', '상품8의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (9, 3009, 4009, 5009, '상품9', 22000, 35, '상품9의 간단한 설명', '상품9의 상세 설명', '상품9의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

INSERT INTO PRODUCT (PROD_KEY, OPTION_KEY, CATE_KEY, KEYWORD_KEY, PROD_NAME, PROD_PRICE, PROD_STOCK, PROD_CONTENT, PROD_DETAILCON, PROD_COMPONENT, PROD_IMAGE, PROD_IMAGE2, PROD_IMAGE3, PROD_IMAGE4, PROD_IMAGE5, PROD_ENROLLDATE, PROD_DELETED)
VALUES (10, 3010, 4010, 5010, '상품10', 17000, 15, '상품10의 간단한 설명', '상품10의 상세 설명', '상품10의 구성 요소', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', SYSDATE, 'N');

--옵션--
INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3001, '초콜릿', '200ml', 1000);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3002, '바닐라', '300ml', 1500);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3003, '딸기', '400ml', 2000);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3004, '민트초코', '200ml', 1200);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3005, '레몬', '300ml', 1400);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3006, '망고', '400ml', 1800);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3007, '커피', '200ml', 1100);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3008, '녹차', '300ml', 1600);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3009, '블루베리', '400ml', 2100);

INSERT INTO PROD_OPTION (OPTION_KEY, OPTION_FLAVOR, OPTION_SIZE, OPTION_PRICE)
VALUES (3010, '피스타치오', '200ml', 1300);

--쿠폰--
INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (1, '신규고객할인', '10%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (2, '회원가입축하', '15%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (3, '생일할인', '20%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (4, '크리스마스특가', '30%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (5, '추석기념', '25%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (6, '블랙프라이데이', '35%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (7, '발렌타인데이', '20%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (8, '카드할인', '10%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (9, '커플할인', '15%', 'N');

INSERT INTO COUPON (COUPON_KEY, COUPON_NAME, COUPON_SALE, COUPON_END)
VALUES (10, '추가할인', '5%', 'N');

--포인트--
INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (100, 1001, 50, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (200, 1002, -70, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (150, 1003, 30, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (300, 1004, -100, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (250, 1005, 80, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (400, 1006, 120, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (350, 1007, -90, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (450, 1008, 150, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (500, 1009, -200, SYSDATE, SYSDATE + 30);

INSERT INTO POINT (POINT, CUST_KEY, POINT_ADDUSE, POINT_ENROLLDATE, POINT_ENDDATE)
VALUES (600, 1010, 250, SYSDATE, SYSDATE + 30);


--상품문의--
INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (1, 1001, 2001, '상품 문의합니다', '이 상품에 대해 궁금한 점이 있어서 문의드립니다.', NULL, 'N', SYSDATE, '상품 문의');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (2, 1002, 2002, '배송 관련 문의', '배송은 어떻게 이루어지나요?', NULL, 'N', SYSDATE, '배송 문의');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (3, 1003, 2003, '상품 리뷰가 궁금해요', '이 상품에 대한 사용 후기를 알고 싶습니다.', NULL, 'N', SYSDATE, '상품 리뷰');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (4, 1004, 2004, '상품 교환 문의', '상품을 다른 것으로 교환할 수 있나요?', NULL, 'N', SYSDATE, '상품 교환');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (5, 1005, 2005, '상품 구매 후 문의', '상품을 구매한 후에도 문의할 수 있나요?', NULL, 'N', SYSDATE, '구매 후 문의');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (6, 1006, 2006, '상품 품질 문의', '이 상품의 품질이 어떤가요?', NULL, 'N', SYSDATE, '상품 품질');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (7, 1007, 2007, '배송 일정 문의', '상품의 배송이 언제 이루어지나요?', NULL, 'N', SYSDATE, '배송 일정');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (8, 1008, 2008, '할인 혜택 문의', '이 상품에는 어떤 할인 혜택이 있는지 알고 싶습니다.', NULL, 'N', SYSDATE, '할인 혜택');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (9, 1009, 2009, '재고 관련 문의', '이 상품의 재고 상태가 어떻게 되나요?', NULL, 'N', SYSDATE, '재고 문의');

INSERT INTO PRODQNA (PQNA_KEY, CUST_KEY, PROD_KEY, PQNA_TITLE, PQNA_CONTENT, PQNA_IMAGE, PQNA_SECRET, PQNA_ENROLLDATE, PQNA_CATEGORY)
VALUES (10, 1010, 2010, '환불 조건 문의', '상품을 환불하려면 어떤 조건이 필요한가요?', NULL, 'N', SYSDATE, '환불 조건');

--회원--
INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1001, 2001, 'customer1@example.com', 'password1', '고객1', '010-1111-1111', 'M', '1990-01-01', '서울특별시 강남구', '강남대로 1234번길 1', 'N', SYSDATE, '100');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1002, 2002, 'customer2@example.com', 'password2', '고객2', '010-2222-2222', 'F', '1995-05-15', '서울특별시 강서구', '강서로 5678번길 2', 'N', SYSDATE, '200');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1003, 2003, 'customer3@example.com', 'password3', '고객3', '010-3333-3333', 'M', '1988-12-25', '경기도 고양시', '대장로 4321번길 3', 'N', SYSDATE, '150');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1004, 2004, 'customer4@example.com', 'password4', '고객4', '010-4444-4444', 'F', '1992-07-08', '인천광역시 남동구', '남동대로 9876번길 4', 'N', SYSDATE, '300');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1005, 2005, 'customer5@example.com', 'password5', '고객5', '010-5555-5555', 'M', '1987-03-20', '대전광역시 서구', '서대로 5678번길 5', 'N', SYSDATE, '250');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1006, 2006, 'customer6@example.com', 'password6', '고객6', '010-6666-6666', 'F', '1994-10-12', '부산광역시 남구', '남대로 1234번길 6', 'N', SYSDATE, '400');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1007, 2007, 'customer7@example.com', 'password7', '고객7', '010-7777-7777', 'M', '1993-06-30', '대구광역시 동구', '동대로 9876번길 7', 'N', SYSDATE, '350');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1008, 2008, 'customer8@example.com', 'password8', '고객8', '010-8888-8888', 'F', '1991-04-05', '울산광역시 중구', '중로 1234번길 8', 'N', SYSDATE, '450');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1009, 2009, 'customer9@example.com', 'password9', '고객9', '010-9999-9999', 'M', '1996-09-18', '경상북도 포항시', '포장대로 5678번길 9', 'N', SYSDATE, '500');

INSERT INTO CUSTOMER (CUST_KEY, MEMBER_KEY, CUST_EMAIL, CUST_PW, CUST_NICKNAME, CUST_PHONE, CUST_GENDER, CUST_BIRTH, CUST_ADDRESS, CUST_DETAILADDRESS, CUST_DELETED, CUST_ENROLLDATE, CUST_POINT)
VALUES (1010, 2010, 'customer10@example.com', 'password10', '고객10', '010-1010-1010', 'F', '1989-11-24', '경상남도 창원시', '창원로 1234번길 10', 'N', SYSDATE, '600');

--QNA--
INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (1, 1001, '상품 문의', '이 상품에 대해 궁금한 점이 있어 문의드립니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (2, 1002, '배송 문의', '상품의 배송일정에 대해 문의드립니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (3, 1003, '상품 리뷰 문의', '상품의 리뷰 작성 방법에 대해 문의합니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (4, 1004, '환불 문의', '상품의 환불 절차에 대해 문의드립니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (5, 1005, '결제 문의', '상품 결제 방법에 대해 문의합니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (6, 1006, '상품 품질 문의', '상품의 품질에 대해 문의드립니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (7, 1007, '교환 문의', '상품의 교환 절차에 대해 문의합니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (8, 1008, '할인 혜택 문의', '상품의 할인 혜택에 대해 문의드립니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (9, 1009, '재고 문의', '상품의 재고 상태에 대해 문의합니다.', SYSDATE, NULL, NULL);

INSERT INTO QNA (QNA_KEY, CUST_KEY, QNA_TITLE, QNA_CONTENT, QNA_ENROLLDATE, QNA_IMAGE1, QNA_IMAGE2)
VALUES (10, 1010, '서비스 문의', '상품과 관련된 서비스에 대해 문의합니다.', SYSDATE, NULL, NULL);
